{
  "name": "capacitacion-gulp",
  "version": "1.0.0",
  "description": "Proyecto para capacitacion en gulp",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "julio cesar naranjo",
  "license": "ISC"
}
